android_app {
    name: "DollOSSetupWizard",
    srcs: [
        "src/**/*.kt",
    ],
    resource_dirs: ["res"],
    platform_apis: true,
    privileged: true,
    certificate: "platform",
    system_ext_specific: true,
    overrides: ["Provision"],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.viewpager2_viewpager2",
        "com.google.android.material_material",
        "dollos-service-aidl",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
