<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="120dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SetupTitle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        style="@style/SetupSubtitle" />

    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/btn_open_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Open Wi-Fi Settings"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/btn_primary_text_light"
        android:background="@drawable/button_primary_background"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp" />

</LinearLayout>
